# flutter_apk

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/plugin/app/flutter_download/: AppInfo.java  ChannelConfig.java  FlutterDownloadPlugin.java  Map2Obj.java  UpdateAppHttpUtil.java
android/src/main/java/com/flutter/plugin/app/flutter_download/src/: FDFileProvider.java
android/src/main/kotlin/com/flutter/plugin/app/flutter_download/: FlutterDownloadPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutter/plugin/app/flutter_download_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_download.podspec
ios/Classes/: FlutterDownloadPlugin.m  SwiftFlutterDownloadPlugin.swift
lib/: flutter_download.dart
test/: flutter_download_test.dart
